/* CSS Variables */
:root {
    --primary: rgba(214, 218, 216, 0.925);
    --nav_b:rgb(39, 123, 226);
    --dark: rgb(19, 66, 4);
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --white: white;
    --tomato: tomato;
    --yellowgreen: yellowgreen;
    --btn:rgb(19, 66, 4);
    --black:black;
  }


body{
    margin: 0;
    padding: 0;
}

/*Estilos menu desplegable*/
h3 {
    margin-bottom: 40px;
}

@media(min-width:850px){  
/* Navigation Prymary*/
.main-nav{
    display: grid;
    grid-gap: 1px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }

  .main-nav a {
    background: var(--nav_b);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }

  .main-nav a:hover {
    background: var(--tomato);
    color: var(--light);
  }

  .option-menu{
      display: grid;
      grid-template-rows: repeat(2, 1fr);
  }

  #BD{
    display: none;
  }

  #Blog{
    display: none;
  }

  #App{
    display: none;
  }

  #ND{
    display: none;
  }
   
/*Estilos descripcion de tablas base de datos*/
.contenedor_principal{
    display: grid;
    grid-template-columns: 1fr;
    /* margin-top: 15px;
    width: 95%;
    background: #ECEFF3;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(46, 41, 21); */
    border: 2px solid #333;
    
    gap: 10px 15px;
    
}

.contenedor_tabla{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-rows: 1fr; 
    
}

.nombre_tabla{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background: rgb(93, 165, 233);
    color: #E6E6E6;
    font-size: 20px;
}

.cabecera{
    margin-top: 20px;
    background: rgb(224, 220, 220);
    border: 1.2px solid #333; 
    gap: 2px;
}

.estructura_tabla{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid #333;

}

.icon{
    justify-self: end;
}

.img_icon{
    width: 15px;
}



 .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

}


@media(max-width:850px){
    /* Navigation Prymary*/
.main-nav{
    display: grid;
    padding: 0;
    list-style: none;
    grid-template-rows: 1fr;
  }

  .main-nav a {
    background: var(--nav_b);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }

  .main-nav a:hover {
    background: var(--tomato);
    color: var(--light);
  }


  #BD{
    display: none;
  }

  #Blog{
    display: none;
  }

  #App{
    display: none;
  }

  #ND{
    display: none;
  }
}