.container{
    display: grid;
    grid-template-columns: 45% 55%;
    width: 24cm; 
    min-height: 32cm; 
    /*padding: 2cm; */
    margin: 1cm auto; 
    border: 1px #D3D3D3 solid; 
    border-radius: 5px; 
    background: white; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.slider_description{
    grid-column: 1;
    grid-row: 1/2;
    background: rgb(185, 176, 176);
    justify-items: center;
    padding: 15px;
}

.description{
    width: 100%;
    justify-items: center;
   
}

.picture{
    display: grid;
    width: 100%;
    height: 120px;
    background: rgb(28, 44, 58);
    justify-items: center;
    color: black;
    margin-bottom: 30px;
}



.img-log{
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #DDDDDD;
    height: 150px;
    bottom: 5px;
    width: 120px;
}


.slider_Personal_Data{
    padding-top: 50px;
}

.profile-information{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.items-profile-information{
    display: grid;
    grid-template-columns: 15% 85%;
}

.Skill-information{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

h4{
    margin-bottom: 2px;
}

.items-information{
    display: grid;
    grid-template-columns: 15% 30% 55%;
}


#progress-spanish{
    width: 100%;
    background: green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px;
    
}

#progress-english{
    width: 40%;
    background: red;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px;
}

#progress-Linux{
    width: 90%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px;
}


#progress-Windows{
    width: 95%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px;
}

#progress-HTML{
    width: 95%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px;
}

#progress-CSS{
    width: 80%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-Javascript{
    width: 85%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-Python{
    width: 90%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-PHP{
    width: 80%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-csharp{
    width: 70%;
    background:orange;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-Java{
    width: 50%;
    background:orange;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-MYSQL{
    width: 85%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-PostgreSQL{
    width: 70%;
    background:orange;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-MongoDB{
    width: 60%;
    background:orange;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-Flask{
    width: 90%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

#progress-React{
    width: 80%;
    background:green;
    height: 16px;
    font-size: 12px;
    color: white;
    padding-left: 5px; 
}

.training-information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px;
}

.item-information-date{
    display: grid;
    justify-items: right;
    color: rgb(4, 53, 128);
}

.item-information-institution{
    color: rgb(4, 53, 128);
}

.deployment-information{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Tecnology{
    color: rgb(4, 53, 128); 
}

.Hobbies-infordmation{
    display: grid;
    grid-template-columns: 1fr;
}

.Personal-references{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Barcode-Web{
    display: grid;
    justify-items: center;
}


.Personal-references-infordmation{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ifr;
    margin: 5px;
}

li{
    list-style:none;
}

.slider_profile{
    grid-column: 2/3;
    grid-row: 1/2;
    background: white;
    padding: 15px;
}



