*{
    box-sizing: border-box;
}

body{
    background:black;
    color: yellow;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container{
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.descripcion .items{
    list-style: none;
}

.descripcion .precio{
    list-style: none;
}

.items>a{
    color:white;
    text-decoration:none;
    
    
 }

 .precio>a{
    color:white;
    text-decoration:none;
    
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
 }

img{
    width:100%;
}
.servicios .contenedor{
    display: grid;
}

@media(min-width:520px){
    .servicios .contenedor{
       grid-template-columns: repeat(2,50%);
    }
}

@media(min-width:728px){
    .servicios .contenedor{
       grid-template-columns: repeat(3,33.3%);
    }
}

@media(min-width:1024px){
    .servicios .contenedor{
       grid-template-columns: repeat(4,25%);
    }
}