@media(min-width:850px){
    html, body {
        background-color: #F7F7F7;
        margin: 10px;
      }
      
    
    
      .container {
        display: grid;  
        grid-template-columns: repeat(4, 1fr);
        background:  whitesmoke;
        grid-column-gap: 10px;
      }
      
      .container .Titulo
      {   
          background: #F7F7F7;
          grid-column: 1 / 5;
          height: 30px;
          font-size:30px; 
      }
    
      .container .logo
      {   
          background: #F7F7F7;
          grid-column: 1 / 3;
          height: 67px;
          font-size:30px; 
      }
      
      .container .menu_principal
      {   
          background: yellow;
          grid-column: 1/2;
          grid-column: 3/5;
            
      }
      
      .container .menu_principal nav
      {   
          padding: 1em;
          font-family: Verdana, Geneva, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;  
      }
      
      
      
      .container  .menu_principal nav ul
      {   
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
          background: #F7F7F7;
      }
      
      .container  .menu_principal li a 
      {   
          color: blue;
          display: block;
          text-decoration: none;
          padding: .5em 1em;
          /* border: 10px solid black; 
          border-top-width: 2px;
          border-top-color: gray;
          border-top-style: solid; */
          border-left-width: 2px;
          border-left-color: red;
          border-left-style: solid; 
      }
      
      
      
      .container  .menu_principal nav li a:hover {
      background: tomato;
      color: white;
      
      }
    
      .project-show{
        background: rgb(167, 194, 228);
        width: 100%;
        height: 50px;
        margin:0px auto;
        /*Centrar verticalmente elemento inline (a)*/
        line-height: 50px;
        display: block;
        margin: 10px;
        /*Centrar horizontalmente elemento inline (a)*/
        text-align: center;
    }
    
    .project-show a{
        text-decoration: none;
        color: black; 
        font-size: 20px;
    }
    
    .project-show:hover{
        
        background: yellowgreen;
    }
    
    .items-proyectos{
        /*Distribucion de espacio de forma uniforme hijos elemento padre (.show-project)*/
        width: 100%;
        background:rgba(241, 241, 245, 0.753);
        border: 4px solid beige;
        border-radius: 10px;
        /*Posicionamiento flexbox componente padre*/
        align-items: center;
    }
    
    .project-show a:hover{
        text-decoration: none;
        color:white; 
        font-size: 35px;
    }
    
       /******************************************************************************************************
       *                                              CSS Carrucel de imagenes                               *
       *******************************************************************************************************/
      .container .slider{
        margin-top: 20px;
        color: white;
        grid-column: 2/4;
        height: 500px;
        text-align: center;
        overflow: hidden;    
      }
    
        .slider .sliderImages {
        width: 100%;
        height: 100%;
        background: white;
        position: relative;
        transition: all 0.5s;
        
      }
      
    
      .slider .sliderNavigation{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      
      .slider-nav{
        width: 20px;
        height: 20px;
        box-shadow: 2px 7px 3px black inset;
        border-radius: 50%; 
      }
    
      .slider-nav.slider-nav-active{
        background: red;
      }
    
      .slider-nav:hover{
        background: red;
      }
    
      .slider-nav.slider-nav-active:hover{
        background: red;
      }
    
     /*******************************************************************************************************
      *                                              CSS Menu lateral                                       *
      *******************************************************************************************************/
      .container .menu_lateral {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-top: 20px;
        color: white;
        grid-column: 1/2;
        height: 500px;
      }
    
      #cabecera{
        background: black;
        color: white;
        display: block; 
      }
    
    .cabecera{
      padding-right: 0;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      display: block;
    }
    
    
      .cabecera>li{
        flex: auto;
        width: 100%;
        line-height: 3;
        border-bottom: 2px solid black;
        overflow: hidden; 
      }
    
      .cabecera>li:hover{
        background: rgb(202, 197, 197);
      }
      
      .categoria .Servicios{
        display:none;
      }
    
      .categoria .Servicios:hover{
        display: block;
      }
    
    
    
      .container .navBar {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        background: steelblue; 
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
      }
    
    ul>li{
        list-style: none;
    }
    
    li>a{
      text-decoration:none; 
    }
    
    .sub-items{
      line-height: 3;
      border-bottom: 2px solid rgb(26, 43, 90);
      overflow: hidden; 
    }
    
    .sub-items:last-child{
      border-bottom: none;
    }
    
    .sub-items:hover{
      background: white;
    }
    
      /*******************************************************************************************************
      *                                              CSS Menu lateral  izquierdo                             *
      *******************************************************************************************************/
      .container .promociones{
        margin-top: 20px;
        background: green;
        color: white;
        grid-column: 4/5;
        grid-gap: 10px;
        height: 500px;
      }
    
    
      .container .oferta{
        margin-top: 20px;
        background: rgb(214, 200, 200);
        color: white;
        grid-column: 1/5;
        grid-gap: 10px;
      }
    
      .oferta .images_servicios{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      } 
    
      .images_servicios .items-services{
        width: 20%;
        height: 250px;
        margin: 10px;
    
      }
    
      .itms-img{
        border: 2px solid #333;
      }
      
      #mis-servicios{
        text-align: center;
        color: black;
      }
    
      .items{
        list-style: none;
        margin: 10px;
        background: #F7F7F7;
        color: black;
        display: block;
        
        /*text-align: center;*/
      }
    
      .items>a{
        color: black;
        display: block;
      }
    
    }
    
    /*Moviles*/
    @media(max-width:850px){
        /******************************************************************************************************
       *                                              CSS Carrucel de imagenes                               *
       *******************************************************************************************************/
       .container {
        display: grid;  
        grid-template-columns: repeat(4, 1fr);
        background:  whitesmoke;
        grid-column-gap: 10px;
    
        /*Especificar posicion de las areas*/
        grid-template-areas: 
        "header header header header"
        "carrucel carrucel carrucel carrucel"
        "menu_izquierda"
        "derecha"
        "oferta";
    
      }
       
       
       /*Nombre de las areas*/
      .menu_principal{
        grid-area: header;
      }
    
      .menu_lateral{
        grid-area: menu_izquierda;
      }
    
      .slider{
        grid-area: carrucel;
      }
    
      .promociones{
        grid-area: derecha;
      }
    
      .oferta{
        grid-area: oferta;
      }
    
    
      .container .slider{
        margin-top: 20px;
        color: white;
        grid-column: 2/4;
        height: 500px;
        text-align: center;
        overflow: hidden;    
      }
    
        .slider .sliderImages {
        width: 100%;
        height: 100%;
        background: white;
        position: relative;
        transition: all 0.5s;
        
      }
      
    
      .slider .sliderNavigation{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      
      .slider-nav{
        width: 20px;
        height: 20px;
        box-shadow: 2px 7px 3px black inset;
        border-radius: 50%; 
      }
    
      .slider-nav.slider-nav-active{
        background: red;
      }
    
      .slider-nav:hover{
        background: red;
      }
    
      .slider-nav.slider-nav-active:hover{
        background: red;
      }
    
     
    
      /*munus*/
      .option-menu
        {  
           padding: 0%;
           /*display: flex;*/
           list-style: none;
           background: rgb(39, 123, 226);
           font-family: Verdana, Geneva, sans-serif;
           -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale; 
        }
        
        .menuitems{
            font-size: 25px;
        }
        
        .option-menu li a 
        {   
            color: white;
            display: block;
            text-decoration: none;
            padding: .5em 1em;
            font-family: 'Baskervville', serif;
        }
        
        .option-menu li {
            flex-grow:1;
            text-align:left;
            border-right: 4px solid yellowgreen;
        }
        .option-menu li:first-child{
            border-left: 2px solid yellowgreen;
          }
        
        .option-menu li a:hover {
        background: tomato;
        color: white;
        }
        
    }
     
    